.meeting_room_framework {
    width: 100%;
    height: 100%;
    background: url('@/assets/meetingRoom/meetingRoomBg.png') no-repeat;
    background-size: 100% 100%;
    color: #FFFFFF;

    .header {
        width: 100%;
        height: 40px;
        padding: 4px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        background: #1D2333;
        box-sizing: border-box;
        font-size: 16px;
        font-weight: 400;

        .headerItem{
            width: 33.33%;
            text-align: center;
        }

        .header_status{
            display: flex;
            justify-content: space-between;
            align-items: center;

            .meeting_time{
                display: flex;
                width: 119px;
                padding: 4px 5px;
                justify-content: center;
                align-items: flex-start;

                border-radius: 4px;
                border: 1px solid rgba(255, 255, 255, 0.15);
                background: rgba(255, 255, 255, 0.05);
            }
        }

    }
    .member_show{
        width: 100%;
        height: calc(100% - 75px - 40px);

    }
    .footer{
        width: 100%;
        height: 75px;
        background: url('@/assets/meetingRoom/meetingRoomBottomBg.svg') no-repeat;
        background-size: 100% 100%;
    }
}
