.meeting-room-framework {
    width: 100%;
    height: 100%;
    background: url('@/assets/meetingroom/ic_meetingroom_roombg.png') no-repeat;
    background-size: 100% 100%;
    color: #FFFFFF;

    .header {
        width: 100%;
        height: 2.5rem;
        padding: 0 1.875rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        background: #1D2333;
        box-sizing: border-box;
        font-size: 0.875rem;
        font-weight: 400;

        .header-item{
            width: 33.33%;
            text-align: center;
        }

        .header-status{
            display: flex;
            justify-content: space-between;
            align-items: center;

            .meeting-time{
                display: flex;
                width: 7.4375rem;
                padding: 0.25rem 1.25rem;
                justify-content: center;
                align-items: flex-start;

                border-radius: 0.25rem;
                border: 1px solid rgba(255, 255, 255, 0.15);
                background: rgba(255, 255, 255, 0.05);
            }
        }

    }
    .member-show{
        width: 100%;
        height: calc(100% - 4.6875rem - 2.5rem);
        box-sizing: border-box;

    }
    .footer{
        width: 100%;
        height: 4.6875rem;
        background: url('@/assets/meetingroom/ic_meetingroom_footerbg.svg') no-repeat;
        background-size: cover;
        box-sizing: border-box;
        padding: 0.69rem 2.5rem ;
        position: relative;
        .botton-bar{
            width:32rem;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;

            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        .leave-meeting-button{
            position: absolute;
            right: 2.5rem;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}
