body {
    overflow: auto;
    margin: 0;
}

#app {
    min-width: 1366px;
    overflow: auto;
}

@font-face {
    font-family: Alibaba PuHuiTi;
    src: url(@/assets/fonts/Alibaba-PuHuiTi-Medium.ttf);
}

p, div, span {
    user-select: none;
}

img {
    user-select: none;
    -webkit-user-drag: none;
}
