.bottom-btn{
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 0.8125rem;
}
