.meeting-list-filter-container {
    padding: 0 40px;
    display: flex;
    flex-direction: row;
    align-items: center;

    .filter-title {
        font-weight: 700;
        color: #333;
        font-size: 16px;
    }

    .filter-tab-box {
        cursor: pointer;
        margin: 0 20px;
        display: flex;
        flex-direction: row;
        align-items: center;

        .filter-tab {
            text-align: center;
            font-size: 14px;
            padding: 16px 0;
            color: #333;
            font-weight: 400;
            min-width: 50px;
            margin-right: 30px;

            :last-child {
                margin-right: 26px;
            }
        }

        .selected {
            position: relative;

            &:before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 12px;
                border-radius: 1px;
                height: 2px;
                width: 50px;
                background: #3F76FF;
            }
        }
    }

    .filter-condition {
        display: flex;
        flex-direction: row;
    }
}
