.gird-frame {
    width: 100%;
    height: 100%;
    padding: 0 1.88rem;
    box-sizing: border-box;

    .gird-content {
        width: 100%;
        height: calc(100% - 1.13rem);

        display: flex;
        align-items: center;
        justify-content: space-between;

        .button-screen {
            width: 3.75rem;
        }

        .member-screen {
            width: 80%;
            height: 100%;

            .member-pagination {
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                .member-lower-5 {
                    min-width: 50%;
                    height: 50% !important;

                }

                .member-over-5 {
                    min-width: 33.33%;
                    height: 33.33% !important;
                }

                .member-over-9 {
                    min-width: 25%;
                    height: 25% !important;
                }

                .member-over-16 {
                    min-width: 20%;
                    height: 20% !important;
                }
            }
        }

    }
}

.gird-page {
    width: 100%;
    height: 1.13rem;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
        margin-right: 0.76rem
    }
}


