.home-container {


    .toolbar {
        z-index: 900;
        width: calc(100vw - 40px);
        background: #000C26;
        height: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 20px;
        position: relative;

        .drag-area {
            z-index: 991;
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            right: 10px;
            -webkit-app-region: drag;
        }

        .logo {
            z-index: 992;
            width: 64px;
            height: 34px;
        }

        .title {
            z-index: 992;
            color: white;
            flex: 1;
            font-size: 24px;
            font-weight: 700;
            margin-left: 15px;
        }

        .toolbar-operate-area {
            z-index: 992;
            -webkit-app-region: no-drag;

            .button {
                width: 32px;
                height: 32px;
                object-fit: cover;
                margin-left: 20px;

                &:hover {
                    opacity: 0.9;
                }

                &:active {
                    opacity: 0.8;
                }
            }
        }
    }

    .content-box {
        background: url("@/assets/meeting/ic_meeting_bg.svg");
        background-size: cover;

        .content {
            width: 100vw;
            height: calc(100vh - 60px);
        }
    }
}
