.login-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .login-form {
        width: 340px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .title {
            color: #252833;
            font-family: "AliHYAiHei", sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .authorization-button {
            width: 100%;
            margin-top: 35px;
        }
    }
}
