.meeting-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;

    .empty-content {
        padding: 0 40px 20px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
        overflow: auto;

        img {
            width: 460px;
            height: 210px;
        }

        span {
            margin-top: 25px;
            color: rgba(97, 107, 144, 0.50);
            font-family: "Microsoft YaHei", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
}
